*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
 background-color: #f2f2f2;
  display: grid;
  place-items: cenetr;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
/*testmonails  */
.testmonails{
  background-color: #17a2b8;
  padding: 20px;
}
.wraper{
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  flex-wrap: wrap;
}
.wraper .box{
  background-color: #fff;
  padding: 25px;
  border-radius: 3px;
  width: calc(33.3% - 10px)
}
.wraper .box .qoute {
  font-size: 40px;
  color: #17a2b8;

}
.wraper .box .content {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wraper .box .content .info .name{
  font-weight: 600;
  font-size: 17px;
}
.wraper .box .content .info .stars{
  color: #17a2b8;
}
.wraper .box .content .info .job{
  font-weight: 500;
  font-size: 16px;
  color: #17a2b8;
}
.wraper .box .content .image{
  width: 75px;
  height: 75px;
  background-color: #17a2b8;
  border-radius: 50%;
  padding: 3px;
 
}

.wraper .box .content .image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
  border: #fff 2px solid;
  object-fit: cover;
}
/* cards */
.container{
  max-width: 900px;
  display: grid;
  margin:40px auto;
  grid-template-columns: repeat(3,1fr);
  grid-gap:1rem ;

  background-color: #f2f2f2;
  text-align: center;
 
}
.container .card{
  height: 290px;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  transition: height 0.3s ease-in-out;
  
}
.card:hover{
  height: 400px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);

}



.card .img{
  width: 100%;
  height: 200px;
}
.card .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .top-text{
  padding: 5px;
}
.card .top-text .name-c{
  font-weight: 600;
  font-size: 25px;
  color: #202020;
}
.card .top-text p{
  font-weight: 600;
  font-size: 20px;
  color: #17a2b8;
}
.card .bottom-text{
  padding: 0 20px 10px 20px;
  margin-top: 5px;

  background-color: #fff;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  transition: all .3s linear;
}
.card:hover .bottom-text{
  opacity: 1;
  visibility: visible;
  margin-bottom: 10px;
  
}

.card .bottom-text  p{
  text-align: justify;
  
}
.btn{
  cursor: pointer;
  background: #17a2b8;
  text-decoration: none;
  padding: 5px 10px;
  color: #fff;
  display: inline-block;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
  transition:transform 0.4s ease-in-out;
}
.btn:hover{
  transform: scale(0.9);
}
/* medai query */
@media screen and (max-width:900px){
  .wraper .box {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
  .container{
    grid-template-columns: repeat(2,1fr);
  }
}

 
@media screen and (max-width:600px){
  .wraper .box {
    width: 100%;
   
  }
  .wraper{
    padding: 0 10px;
  }
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr)
  }
  
 
}
